{
  "name": "leap-sphero",
  "private": false,
  "version": "2.0.0",
  "description": "Use a Leap Motion to control a Sphero ball",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Charlie Gerard <charlie.a.gerard@gmail.com>",
  "license": "MIT License",
  "dependencies": {
    "express": "4.16.3",
    "leapjs": "0.6.4",
    "serialport": "6.1.1",
  },
  "devDependencies": {},
  "keywords": [
    "sphero",
    "leap",
    "motion",
    "nodebot",
    "nodebots",
    "leap motion"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/charliegerard/leap_sphero"
  }
}
